[pytest]
testpaths = tests
norecursedirs = venv .eggs #oddly this is needed for pycharms py.test runner to work
addopts =
    --cov azure_billing --cov-report xml --cov-report term-missing
    --junitxml junit.xml
    --verbose